=>CONCAT  & CONCAT_WS

=>CONCAT Syntax
SELECT CONCAT(colum1,column2,.....) FROM tablename;


=>CONCAT_WS Syntax
SELECT CONCAT_WS(delimiter,colum1,column2,.....) FROM tablename;

---------------------------------------------

SELECT CONCAT('Hello','World');
SELECT CONCAT('Hello','','World');
SELECT CONCAT('Hello','......','World');
SELECT CONCAT('Hello','......',World');
SELECT CONCAT('Hello','....','World' ',' 'we are welcome');
SELECT CONCAT('Hello',12345);
SELECT CONCAT('Hello',"12345");
SELECT CONCAT(10,20);


SELECT * FROM suppliers;
SELECT * firstname,lastname FROM suppliers;
SELECT CONCAT(firstname,lastname) FROM suppliers;
SELECT CONCAT(firstname,' ',lastname) AS fullname FROM suppliers;
SELECT CONCAT(firstname,' ',lastname) AS Full name FROM suppliers;//error
SELECT CONCAT(firstname,' ',lastname) AS "Full name",phone AS "mobile phone" FROM suppliers;


SELECT CONCAT(firstname,' ',lastname) AS "Full name",
phone AS "mobile phone"
 FROM suppliers;

------------------------------------------------------------------------

=>CONCAT_WS


SELECT CONCAT_WS(' ','Hello','World'); 
SELECT CONCAT_WS('-','Hello','World','you are welcome');

SELECT CONCAT_WS(' ',firstname,lastname) AS "FULL NAME",
phone AS 'mobile phone' 
FROM suppliers;

--------------------------------------------------------------------