=>Upper & Lower 

=Syntax(UPPER())
SELECT UPPER('hello world');

=Syntax LOWER()
SELECT LOWER('Hello World');
SELECT LOWER('HELLO WORLD');

----------------------------------------------------------


CREATE TABLE IF NOT EXISTS persons(
    id INT,
    firstname VARCHAR(255),
    lastname VARCHAR(255),
    city VARCHAR(255),
    address VARCHAR(255)
);

INSERT INTO persons(id,firstname,lastname,city,address)
VALUE(1,'aung', 'kyaw','yangon','no.9,myittar st');


INSERT INTO persons(id,firstname,lastname,city,address)
VALUE(1,'naung', 'kyaw','mandalay','no.9,myittar st');


INSERT INTO persons(id,firstname,lastname,city,address)
VALUE(3,'su','myatnoe','yangon','no.9,myittar st');


INSERT INTO persons(id,firstname,lastname,address)
VALUE(4,'nay','myatnoe','no.9,myittar st');

SELECT * FROM persons;


SELECT UPPER(firstname) FROM persons;
SELECT LOWER(city) FROM persons;

SELECT CONCAT('firstname',' ','lastname',' live in ',UPPER(city)) FROM persons;


SELECT CONCAT(UPPER(firstname),' ','UPPER(lastname)',' live in ',UPPER(city)) AS person INFO 
FROM persons;


ALTER TABLE persons;
ADD Code VARCHAR(255);
-----------------------------------------------------------

