My Sql (structed query language)



=>Comments

Single line Comments
#comment here
-- comment here

/* comment here */


=Multi Line Comments
/*   Comment here */

-------------------------------------


Arithmetic Operaters

+(add)
-(substraction)
*(muliply)
/(Divide)
%(modulus)

---------------------------------------

=> Comparsion Operaters
= (Define)
>  greater than
<  less than
>= Greater than or equal
<= less than or equal
!= or <> not equal

BETWEEN Between as a certain range
LIKE Search for a pattern
IN    To specify multiple possible values for a columns

----------------------------------------------

=>Excercise Addition Operator 
  
SELECT 10 + 2; // 12
SELECT '10' + 2;// 12
SELECT "10" + 2; //12 
SELECT "10" + '2';// 12 
SELECT 10-20, 20-30; //-10 -10 
SELECT '100' + "200" , "300" + 200;// 300 500


=>Excercise Substraction Operator 
SELECT 10 - 2;  //8
SELECT 20-10 , 30-15;// 10 15
SELECT '1000' - '500', 500 - '600'; # 500 -100


=>Excercise Multipliction Operator 
SELECT 10 * 2; #20
SELECT 5*3 , 15 * 5; #15 , 75
SELECT '20'*3 , '100' * '5'; #60 500


=>Excercise Division Operator 
SELECT 10 / 2;        # 50000
SELECT 2 / 3 , 3/5;   #0.6667 0.6000
SELECT '100' / 25 , '2000'/'2'; # '2'; 4 1000
SELECT   100 /0; #NULL

SELECT 10 DIV 2;    #  5
SELECT 2 DIV 3 , 3 DIV 5 ;  # 0    0
SELECT '100' DIV 25 , '2000 'DIV '2'; #4   1000 
SELECT   100 DIV 0; #NULL

=>Excercise Modulus Operator 
SELECT 10 % 3;  #1
SELECT 20%3 , 30 % 5;# 2   0
SELECT '20'%5 , '500' % '300';# 0 200

SELECT 10 MOD 3; #10
SELECT 20 MOD 3 , 30 MOD 5; # 2 0
SELECT '20'MOD5 , '500' MOD '300';# 20 200

------------------------------------------------------

=CRUD
Create/Read /Update /Delete

CREATE DATABASE = create a new database
CREATE TABLE = create a new table

ALTER DATABASE = modified a database
ALTER TABLE = modified a table

DROP DATABASE = delete a database
DROP TABLE  = delete a table

INSERT INTO =insert new data into database table
SELECT = extracts data from database table
UPDATE = update data in a database table
DELETE = delete data into a database table


Yangon
