=>Date Data Types
Data Types                 Description
Date                       A date , Format : YYYY_MM_DD , The supported range is from '1000-01-01' to '9999-12-31'
DATETIME                   A date and time combination. Formate YYYY-MM-DD hh:mm:ss . The supported range is from '1000-01-01 00' to '9999-12-31 23:59:59
TIMESTAMP                  A  timestamp. Format YYY-MM_DD-hh:mm:ss.  
TIME                       A time.Format hh:mm:ss
YEAR                       A year with four-digit format

---------------------------------------------------------------------------------

=>EXERCISE


Eg: Get current date(2025-01-20)
SELECT CURRENT_DATE();
SELECT CURDATE();

Eg: Get current time (19:56:31)
SELECT CURRENT_TIME();
SELECT CURTIME();

Eg: Get current date(2025-01-20 19:59:21)
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_TIMESTAMP;
SELECT NOW();
SELECT SYSDATE();

---------------------------------------------------

=>INTERVAL

*result =  2025-01-20 20:05:01 2023-01-20 20:05:01
SELECT NOW(),NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(),NOW() - INTERVAL 2 YEAR;


*result=2025-01-20 20:11:30 2024-12-20 20:11:30
SELECT NOW(),NOW() - INTERVAL 1 MONTH;
SELECT NOW(),NOW() - INTERVAL 12 MONTH;


*result = 2025-01-20 20:14:10 2025-01-13 20:14:10
SELECT NOW(),NOW() - INTERVAL 1 WEEK;


*result =2025-01-20 20:20:02 2025-01-19 20:20:02
SELECT NOW(),NOW() - INTERVAL 1 DAY;

*result =2025-01-20 20:21:30 2025-01-20 19:21:30
SELECT NOW(),NOW() - INTERVAL 1 HOUR;

*result = 2025-01-20 20:22:21 2025-01-20 20:12:21
SELECT NOW(),NOW() - INTERVAL 10 MINUTE;

*result = 2025-01-20 20:23:20 2025-01-20 20:23:10
SELECT NOW(),NOW() - INTERVAL 10 SECOND;

*result = 2025-01-20 20:24:27 2025-01-20 20:24:26.999999
SELECT NOW(),NOW() - INTERVAL 1  MICROSECOND;

---------------------------------------------


=> LAST_DAY();

*result = 2025-01-31

SELECT NOW() , LAST_DAY(NOW());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIME);
SELECT LAST_DAY(CURRENT_TIMESTAMP);
------------------------------------------

=>DAY();

*result =31
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIME()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP));

*result =31
SELECT DAY(LAST_DAY(NOW()- INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE()- INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURDATE()- INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIME()-INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP-INTERVAL 1 MONTH));


*result =
SELECT DAY(LAST_DAY(NOW()+ INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE()+INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURDATE()+INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIME()+INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP+INTERVAL 1 MONTH));


=> DATE_FORMAT(date,format)

SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%m-01');//2024-12-01 get first day
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%m-%d');//2024-12-21
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%m-%D');//2024-12-21st
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%M-%d');//2024-December-21
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%y-%m-%d');//24-12-21
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH,'%y-%m-%d');//24-12-21

SELECT LAST_DAY(NOW());
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(NOW())) - 1 DAY;

SELECT DATE_SUB(LAST_DAY(CURRENT_DATE), INTERVAL DAY(LAST_DAY(CURRENT_TIME()))- 1 DAY);


SELECT DATE_SUB(LAST_DAY(CURRENT_DATE()), INTERVAL DAY(LAST_DAY(CURRENT_TIME()))- 2 DAY);


-------------------------------------------------------------------------


=>EXERCISE
CREATE TABLE IF NOT EXISTS vipcustomers(
         id INT NOT NULL AUTO_INCREMENT,
         name VARCHAR(100),
         birthdate DATE,
         birthtime TIME,
         year YEAR,
         city VARCHAR(100),
         PRIMARY KEY(id)
        
); 
DESC vipcustomers;
SHOW CREATE TABLE vipcustomers;
SHOW INDEX FROM vipcustomers;

INSERT INTO vipcustomers(name,birthdate,birthtime,year,city)
VALUES('aung aung','2000-02-20','10:12:59',2000,'mawlamyine')
('tar gyi','2001-02-20','10:12:59',2001,'mawlamyine'),
('kyaw kyaw','2002-02-20','10:12:59',2002,'yagon'),
('zaw zaw','2003-02-20','10:12:59',2003,'bago'),
('su su','2005-02-20','10:12:59',2005,'mandalay'),
('nu nu','2006-02-20','10:12:59',2006,'yagon'),
('hla hla','2007-02-20','10:12:59',2007,'mawlamyine');

SELECT * FROM vipcustomers;
SELECT name,birthdate FROM vipcustomers;
SELECT name,birthdate,DAY(birthdate) FROM vipcustomers;
SELECT name,birthdate,DAYNAME(birthdate) FROM vipcustomers;
Note :: 1 = Sunday, 2 =Monday , 3 = tuesday ,4 =Wednesday , 5= thursday , 6 =Friday, 7= saturday
SELECT name,birthdate,DAYNAME(birthdate),DAYOFWEEK(birthdate) FROM vipcustomers;

SELECT name,birthdate,DAYOFYEAR(birthdate) FROM vipcustomers;
SELECT name,birthdate,DAYOFMONTH(birthdate) FROM vipcustomers;

SELECT name,birthdate,MONTH(birthdate) FROM vipcustomers;
SELECT name,birthdate,MONTHNAME(birthdate) FROM vipcustomers;


SELECT name,birthdate,YEAR(birthdate) FROM vipcustomers;


SELECT name,birthdate,HOUR(birthtime) FROM vipcustomers;
SELECT name,birthdate,MINUTE(birthtime) FROM vipcustomers;
SELECT name,birthdate,SECOND(birthtime) FROM vipcustomers;

SELECT name,birthdate,CONCAT(YEAR(birthdate),'-'MONTH(birthdate) DAY(birthdate)) from vipcustomers;
SELECT name,birthdate,CONCAT(YEAR(birthdate),'-'MONTHNAME(birthdate) DAY(birthdate)) from vipcustomers;



=>BETWEEN with AND 


SELECT name,birthdate FROM vipcustomers;

SELECT name,birthdate FROM vipcustomers
WHERE birthdate BETWEEN '2002-01-01' AND '2005-12-31';

SELECT name,birthdate FROM vipcustomers
WHERE YEAR(birthdate) BETWEEN '2002' AND '2005';


SELECT name,birthdate FROM vipcustomers
WHERE YEAR(birthdate) BETWEEN 2001 AND 2005;


SELECT name,birthdate,city FROM vipcustomers
WHERE YEAR(birthdate) BETWEEN 2001 AND 2005;


SELECT name,birthdate,city FROM vipcustomers
WHERE YEAR(birthdate) BETWEEN 2001 AND 2005 AND city IN('mawlamyine','mandalay');

SELECT name,birthdate,city FROM vipcustomers
WHERE MONTH(birthdate) <=4;

------------------------------------------------------------
=>EXERCISE DATE_ADD / ADDDATE()

SELECT * FORM vipcustomers;

SELECT name,birthdate FROM vipcustomers;
SELECT name,birthdate,birthdate+ INTERVAL 1 MONTH FROM vipcustomers;
SELECT name,birthdate,(birthdate +INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,birthdate+INTERVAL 1 MONTH FROM vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 MONTH) FROM vipcustomers;


SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 DAY) FROM vipcustomers;

1 quater = 3 month

SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 QUATER) FROM vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 4 QUATER) FROM vipcustomers;


SELECT name,birthdate,birthtime ,DATE_ADD(birthdate,INTERVAL 20 second) FROM vipcustomers;

SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH) FROM0 vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH +INTERVAL 10 HOUR ) FROM vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH +INTERVAL 10 HOUR + INTERVAL 25 MINUTE ) FROM vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH +INTERVAL 10 HOUR+ INTERVAL 25 MINUTE + INTERVAL 50 Second ) FROM vipcustomers;


-------------------
EXERCISE  TIME STAMP


CREATE TABLE IF NOT EXISTS(
      cotent VARCHAR(100),
      created_at TIMESTAMP DEFAULT NOW()
);

DESC comments;
SHOW CREATE TABLE comments;

INSERT INTO comments (cotent)
VALUES('how are you?');

SELECT * FROM comments;

INSERT INTO comments(content)
VALUES('so nice'),
('so sweet'),
('it is amazing');

SELECT * FROM comments;


-------------------------------------------------

CREATE TABLE IF NOT EXISTS feedbacks(
   content VARCHAR(100),
   created_at TIMESTAMP DEFAULT now(),
   updated_at TIMESTAMP DEFAULT now()
); 

DESC feedbacks;
SHOW CREATE TABLE feedbacks;

INSERT INTO feedbacks(content) VALUES('this is funny'),
('how wonderful'),('pretty good');
INSERT INTO feedbacks(content) VALUES('how are you'),('so nice'),('so sweet');

SELECT * FROM feedbacks;

UPDATE feedbacks SET content ="Bleh.....Bleh.....Bleh.."
WHERE content = "how wonderful";

SELECT * FROM feedbacks;

---------------------------------------------------
CREATE TABLE IF NOT EXISTS advices(
   content VARCHAR(100),
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
   updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP // for updating when INSERT
); 

DESC advices;
SHOW CREATE TABLE advices;

INSERT INTO advices(content) VALUES('this is funny'),
('how wonderful'),('pretty good');
INSERT INTO feedbacks(content) VALUES('how are you'),('so nice'),('so sweet');

SELECT * FROM advices;

UPDATE advices SET content ="Bleh.....Bleh.....Bleh.."
WHERE content = "how wonderful";

SELECT * FROM advices;