=> Copy/Clone/Duplicate table

=Syntax

CREATE TABLE IF NOT EXISTS newtablename
SELECT column1,2 column2,column3
FROM existingtablename;




CREATE TABLE IF NOT EXISTS newtablename
SELECT column1,2 column2,column3
FROM existingtablename 
WHERE condition;


--------------------------------------------------------

=EXERCISE
 
CREATE TABLE IF NOT EXISTS originaltable(
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    productname VARCHAR(45) NOT NULL ,
    brandname VARCHAR(45) DEFAULT NULL,
    madeby VARCHAR(45) DEFAULT NULL,
    year YEAR NOT NULL

);

DESC originaltable;
SHOW CREATE TABLE originaltable;
SHOW INDEX FROM originaltable;


INSERT INTO originaltable(productname,brandname,madeby,year)
VALUES('AV25','ASUS','China',2020),
('A550','ASUS','China',2022),
('F11','Oppo','China',2023),
('AS10','samsung','China',2020),
('V29','Vivo','China',2022),
('i phone 14','Apple','China',2023),
('i phone 15','Apple','China',2024),
('F10','Oppo','China',2020),
('Note 10','ASUS','China',2021),
('V25','ASUS','China',2025);

SELECT * from originaltable;

CREATE TABLE IF NOT EXISTS duplicatetable
SELECT * FROM originaltable;

SHOW CREATE TABLE duplicatetable;
SHOW INDEX FROM duplicatetable;

SELECT * FROM duplicatetable;


CREATE TABLE IF NOT EXISTS clonetable
SELECT * FROM originaltable WHERE year=2023;

SELECT * FROM clonetable;
--------------------------------------------------
