=>Join

1. INNER JOIN(or simple join)
2.LEFT OUTER JOIN (or LEFT JOIN)
3.RIGHT OUTER JOIN(or RIGHT JOIN)
4.FULL JOIN

NOTE:: Relation Basice Note
1. One to One Relationship
2. One to Many Relationship
3. Many to Many Relationship


-------------------------------------------------

=>CRoss Join


CREATE TABLE IF NOT EXISTS buyers(
   id INT AUTO_INCREMENT PRIMARY KEY,
   firstname VARCHAR(20),
   lastname VARCHAR(20),
   email VARCHAR(50)
);

DESCRIBE buyers;
DESC buyers;
SHOW CREATE TABLE buyers;
SHOW INDEX FROM buyers;


INSERT INTO buyers(firstname,lastname,email)
VALUES('aung ,'aung','aungaung@gmail.com'),
('naung', 'naung','naungnaung@gmail.com'),
('su','su','susu@gmail.com'),
('yu' ,'yu','yuyug@gmail.com'),
('kyaw', 'kyaw','kyawkyaw@gmail.com'),
('zaw', zaw','zawzawg@gmail.com'),
('nu nu','nunu@gmail.com'),
('ni ni','nini@gmail.com'),
('hla hla','hlahla@gmail.com'),
('tun tun','tuntun@gmail.com'),


SELECT * FROM buyers;

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     buyer_id INT
);

DESC buyers;
SHOW CREATE TABLE orders;
SHOW INDEX FROM orders;

INSERT INTO orders(oderdate,amount,buyer_id)
VALUES('2024/5/1','50.25',2),
('2024/6/1','70.48',1),
('2024/6/15','40.25',6),
('2024/6/17','50.25',6),
('2024/6/23','50.79',9),
('2024/6/11','60.78',10);

INSERT INTO orders(oderdate,amount,buyer_id)
VALUES('2024/6/12','50.79',11),
('2024/6/12','80.79',11),
('2024/5/13','90.79',12);



SELECT * FROM orders;

SELECT * FROM buyers;

-------------------------------------------------------------------

=>CRoss Join
SELECT * FROM orders;
SELECT * FROM buyers;


SELECT * from buyers,orders;
SELECT * from orders,buyers;


-------------------------------------------------------------------

