mysql -VALUE

mysql -u root -p1234  (fill first 1234)
exit

mysql -u root -p 1234 // (ask the password)
exit

mysql -u root -p -h locathost 
exit


=>Check user LIST
Method 1
SHOW DATABASES;
USE mysql;             
SELECT user FROM user;   

Method 2
SELECT user FROM mysql.user;
SELECT user,host FROM mysql.user;
---------------------------------------------------

=>Create User

Method1(localhost) (dont name databse test)
CREATE USER 'user1'@'localhost' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON aung.* TO 'user1'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES; 

CREATE USER 'user2'@'localhost' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON aung.* TO 'user2'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON test.* TO 'user2'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE USER 'user3'@'localhost' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON *.* TO 'user3'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

Method 2 (Remote)


CREATE USER 'user4'@'%' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON *.* TO 'user4'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
---------------------------------------------------
=>UPDATE password
mysql -u -root -p  1234
SELECT user();
ALTER USER 'user1'@'localhost' IDENTIFIED BY 'myprojectserver2Db@#$';
exit


--------------------
=>Lock User

mysql -u -root -p  1234
SELECT user();

ALTER USER 'user1'@'localhost' ACCOUNT LOCK;

mysql -u user1 -p  
myprojectserver1Db@#$

------------------------------------
=>UNLock User

mysql -u -root -p  1234
SELECT user();

ALTER USER 'user1'@'localhost' ACCOUNT UNLOCK;

mysql -u user1 -p  
myprojectserver1Db@#$

------------------------------------

=>Drop User

mysql -u -root -p  1234
SELECT user();

DROP USER 'user1'@'localhost';

-----------------------------------------------------