=> Unique KEY

Method 1 =Syntax

CREATE TABLE IF NOT EXISTS tablename(

    column1 datatype,
    column2 datatype UNIQUE,
    column3 datatype,
    ............

);

Method 2 =Syntax Single
ALTER TABLE tablename
ADD UNIQUE(columname);


-----------------------------------
Method 3 =Syntax Multi without CONSTRAINT
ALTER TABLE tablename
ADD UNIQUE(colum1,column2);

Method 3 =Syntax Multi key
ALTER TABLE tablename
ADD CONSTRAINT uc_column1_column2_email_phone UNIQUE(colum1,column2);
-------------------------------
=>Without UNIQUE(Method 1)

CREATE TABLE IF NOT EXISTS vpns(
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name VARCHAR(50) NOT NULL,
   score INT NOT NULL
);

SHOW INDEX FROM vpns;
SHOW CREATE TABLE vpns;
DESC engineers;
INSERT INTO vpns(name,score)VALUE('1111',7);

INSERT INTO vpns(name,score)
VALUE('expressvpn',9),
      ('1111',4),
      ('1111',6);

INSERT INTO vpns(name,score)VALUE('1111',4);
SELECT * FROM vpns


-----------------------------
=>With Unique KEY(Method 1)


CREATE TABLE IF NOT EXISTS proxyvpns(
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name VARCHAR(50) NOT NULL UNIQUE,
   score INT NOT NULL
);

SHOW INDEX FROM proxyvpns;
SHOW CREATE TABLE proxyvpns;
DESC proxyvpns;
INSERT INTO proxyvpns(name,score)VALUE('1111',7);

INSERT INTO proxyvpns(name,score)
VALUE('expressvpn',9),
      ('1111',4),
      ('1111',6);

INSERT INTO proxyvpns(name,score)VALUE('1111',4);
SELECT * FROM proxyvpns;


-----------------------------------------------


=>Without UNIQUE (Method 2 Single)

CREATE TABLE IF NOT EXISTS users(
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   firstname VARCHAR(50) NOT NULL,
   lastname VARCHAR(50) NOT NULL,
   email VARCHAR(50) NOT NULL,
   phone VARCHAR(15) NOT NULL,
   password VARCHAR(255) NOT NULL

);

DESC users;
SHOW CREATE TABLE users;
SHOW INDEX FROM users;

ALTER TABLE users 
ADD UNIQUE(email);


DESC users;
SHOW CREATE TABLE users;
SHOW INDEX FROM users;

INSERT INTO users(firstname,lastname,email,phone,password)
VALUES('aung','aung','aungaung@gmali.com','0911111','123456'),
('aung','kyaw','aungkyaw@gmali.com','0922222','123456'),
('thura','aung','thuraaung@gmali.com','0933333','123456');

INSERT INTO users(firstname,lastname,email,phone,password)
VALUES('kyaw','kyaw','aungaung@gmali.com','0911111','123456'); // Duplicate small letter


INSERT INTO users(firstname,lastname,email,phone,password)
VALUES('kyaw','kyaw','AungAung@gmali.com','0911111','123456'); // Duplicate capital le
SELECT * FROM users;
--------------------------------------------


=>Without keyname set UNIQUE (Method 3 Multi)


CREATE TABLE IF NOT EXISTS suppliers(
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   firstname VARCHAR(50) NOT NULL,
   lastname VARCHAR(50) NOT NULL,
   email VARCHAR(50) NOT NULL,
   phone VARCHAR(15) NOT NULL,
   password VARCHAR(255) NOT NULL
);

DESC suppliers;
SHOW CREATE TABLE suppliers;
SHOW INDEX FROM suppliers;

ALTER TABLE suppliers ADD UNIQUE(email,phone);

DESC suppliers;
SHOW CREATE TABLE suppliers;
SHOW INDEX FROM suppliers;

DROP TABLE IF EXISTS suppliers;



CREATE TABLE IF NOT EXISTS suppliers(
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   firstname VARCHAR(50) NOT NULL,
   lastname VARCHAR(50) NOT NULL,
   email VARCHAR(50) NOT NULL,
   phone VARCHAR(15) NOT NULL,
   password VARCHAR(255) NOT NULL
);

DESC suppliers;
SHOW CREATE TABLE suppliers;
SHOW INDEX FROM suppliers;

ALTER TABLE suppliers ADD CONSTRAINT uc_email_phone UNIQUE(email,phone);

DESC suppliers;
SHOW CREATE TABLE suppliers;
SHOW INDEX FROM suppliers;




INSERT INTO suppliers(firstname,lastname,email,phone,password)
VALUES('aung','aung','aungaung@gmali.com','0911111','123456'),
('aung','kyaw','aungkyaw@gmali.com','0922222','123456'),
('thura','aung','thuraaung@gmali.com','0933333','123456');

//ERROR 
INSERT INTO suppliers(firstname,lastname,email,phone,password)
VALUES('aung','aung','aungaung@gmali.com','0911111','123456');

INSERT INTO suppliers(firstname,lastname,email,phone,password)
VALUES('kyaw','kyaw','aungaung@gmali.com','0944444','123456'); // Duplicate small letter

INSERT INTO suppliers(firstname,lastname,email,phone,password)
VALUES('thu','zar','aungaung@gmali.com','0933333','123456');


INSERT INTO suppliers(firstname,lastname,email,phone,password)
VALUES('kyaw','kyaw','AungAung@gmali.com','0944444','123456'); // Duplicate capital le
SELECT * FROM suppliers;

--------------------


=>Drop UNIQUE KEY


DESC suppliers;
SHOW CREATE TABLE suppliers;
SHOW INDEX FROM suppliers;

ALTER TABLE suppliers DROP INDEX uc_email_phone;

DESC suppliers;
SHOW CREATE TABLE suppliers;
SHOW INDEX FROM suppliers;

INSERT INTO suppliers(firstname,lastname,email,phone,password)
VALUES('aung','aung','aungaung@gmali.com','0911111','123456');



------------------------------------------------------------------

